---
title: Illustrations
description: Adobe Illustrator, Figma
date: 2021-01-01
---

<section className="projectSection" style="background-color: #f7f7f7;">

<div class="container">

<div class="row" style="margin-bottom: 5rem;">

<div class="col-md-12">

<Card>

<img
  src="illustration-headless.png"
  alt="isometric futuristic grid with a central pillar"
/>

</Card>

</div>

</div>

<div class="row" style="margin-bottom: 5rem;">

<div class="col-md-12">

<Card>

<img src="illustration-gc500.jpg" alt="futuristic illustration of a city" />

</Card>

</div>

</div>

</div>

</section>

<section className="projectSection">

<div class="container">

<div class="row">

<div class="col-md-6">

<h2>Logos</h2>

</div>

</div>

</div>

</section>

<section className="projectSection" style="background-color: #f7f7f7;">

<div class="container">

<div class="row">

<div class="col-md-6" style="margin-bottom: 5rem;">

<Card>

<img src="logo-vizualwizard.jpg" alt="Vizual Wizard logo" />

</Card>

</div>

<div class="col-md-6" style="margin-bottom: 5rem;">

<Card>

<img src="logo-veezio.jpg" alt="Veezio logo" />

</Card>

</div>

<div class="col-md-6" style="margin-bottom: 5rem;">

<Card style="padding: 2rem;">

<img src="logo-gidi-sharks.png" alt="Gidi Sharks logo" />

</Card>

</div>

<div class="col-md-6" style="margin-bottom: 5rem;">

<Card>

<img src="logo-tracker.jpg" alt="Tracker logo" />

</Card>

</div>

</div>

</div>

</section>

<section className="projectSection">

<div class="container">

<div class="row">

<div class="col-md-6">

<h2>Ecommerce isometric illustrations</h2>

Detailed isometric illustration created for several different ecommerce topics such as Checkout, Subscriptions, Multi-Currency, B2B, Loyalty Points, Product Options, etc.

</div>

</div>

</div>

</section>

<section className="projectSection" style="background-color: #f7f7f7;">

<div class="container">

<div class="row">

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="illustration-header-1.jpg"
  alt="Isometric illustration of a laptop and tablet"
/>

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img src="illustration-header-2.jpg" alt="Isometric illustration of a globe" />

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img src="illustration-header-3.jpg" alt="Isometric illustration of a globe" />

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="illustration-header-4.jpg"
  alt="Isometric illustration of a shopping cart and credit card payment"
/>

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="illustration-header-5.jpg"
  alt="Isometric illustration of charts and graphic"
/>

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="illustration-header-6.jpg"
  alt="Isometric illustration of business delivering product on a conveyor belt"
/>

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="illustration-header-7.jpg"
  alt="Isometric illustration of product bags and gifts"
/>

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="illustration-header-8.jpg"
  alt="Isometric illustration of a monitor showing product customization"
/>

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="illustration-header-9.jpg"
  alt="Isometric illustration of designing and building a user interface"
/>

</Card>

</div>

</div>

</div>

</section>

<section className="projectSection">

<div class="container">

<div class="row">

<div class="col-md-6">

<h2>Presentations</h2>

Collection of visuals and illustrations created for several Prezi presentations in different industries.

</div>

</div>

</div>

</section>

<section className="projectSection" style="background-color: #f7f7f7;">

<div class="container">

<div class="row">

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="prezi-01.jpg"
  alt="Illustration of a robot in sitting on a desk in front of a computer"
/>

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="prezi-02.jpg"
  alt="Cover design for the 2014 SXSW preparation guide"
/>

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="prezi-03.jpg"
  alt="Illustration of a neighborhood in front of a city skyline"
/>

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="prezi-04.jpg"
  alt="Colourful illustration of city buildings in a row"
/>

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="prezi-05.jpg"
  alt="Illustration of a male head sideways with a band-aid"
/>

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="prezi-06.jpg"
  alt="Illustration of a female head sideways with wings"
/>

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img src="prezi-07.jpg" alt="Illustration of a monk and monkey heads" />

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img
  src="prezi-08.jpg"
  alt="Illustration of a monk and monkey heads over the words Harmony Empowered State"
/>

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<img src="prezi-09.jpg" alt="Illustration of two male heads thinking" />

</Card>

</div>

<div class="col-md-12" style="margin-bottom: 5rem;">

<Card>

<VersionTwoGIF></VersionTwoGIF>

</Card>

</div>

</div>

</div>

</section>

<section className="projectSection">

<div class="container">

<div class="row">

<div class="col-md-6">

<h2>Social Media Images</h2>

Visual graphics designed for Bold Commerce's Instagram accounts. Created with the concept of the business logo appearing as the protagonist in several holiday and celebration events over the year.

</div>

</div>

</div>

</section>

<section className="projectSection" style="background-color: #f7f7f7;">

<div class="container">

<div class="row">

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-1.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-2.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-3.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-4.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-5.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-6.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-7.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-8.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-9.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-10.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-11.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-12.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-14.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-15.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-16.jpg" alt="" />

</Card>

</div>

<div class="col-md-3" style="margin-bottom: 5rem;">

<Card>

<img src="social-bold-17.jpg" alt="" />

</Card>

</div>

</div>

</div>

</section>
