---
title: Design Systems
description: Adobe Illustrator / Photoshop, Figma
date: 2021-01-01
---

<section className="projectSection" style="background-color: #f7f7f7;">

<div class="container">

<div class="row" style="margin-bottom: 5rem;">

<div class="col-md-6" style="display: flex; flex-direction: column;">

Building design systems using tools as Figma that provide shared design libraries of reusable components for website or applications.

<Card style="margin-top: auto;">

<img src="buttons-ui.png" alt="buttons user interface elements" />

</Card>

</div>

<div class="col-md-6">

<Card>

<img src="form-ui.png" alt="form user interface fields" />

</Card>

</div>

</div>

<div class="row" style="margin-bottom: 5rem;">

<div class="col-md-12">

<Card style="margin-bottom: 2rem;">

<img src="headers-footers.png" alt="header and footer components" />

</Card>

<Card>

<img src="typescale-1.png" alt="social graphic illustrations" />

</Card>

</div>

</div>

<div className="row">

<div className="col-md-6">

<Card>

<img src="typescale-2.png" alt="social graphics welcome photos" />

</Card>

</div>

<div className="col-md-6">

<Card>

<img src="typescale-3.png" alt="social graphics welcome photos" />

</Card>

</div>

</div>

</div>

</section>

<section className="projectSection">

<div class="container">

<div class="row">

<div class="col-md-6">

<h2>Social graphics design system</h2>

Design system built for Human Resources' online social network. Features Figma modular component sets for easy use in selecting variations and swapping elements for different job postings, platform-specific image sizes and illustrations.

</div>

</div>

</div>

</section>

<section className="projectSection" style="background-color: #f7f7f7;">

<div class="container">

<div class="row" style="margin-bottom: 5rem;">

<div class="col-md-12">

<img src="hr-postings.png" alt="job posting social graphics template" />

</div>

</div>

<div class="row" style="margin-bottom: 5rem;">

<div class="col-md-6">

<Card style="margin-bottom: 2rem;">

<img src="hr-illustrations.png" alt="social graphic illustrations" />

</Card>

<Card style="margin-bottom: 2rem;">

<img src="hr-advice.png" alt="social graphics career advice" />

</Card>

<Card>

<img src="hr-generic.png" alt="social graphics welcome photos" />

</Card>

</div>

<div class="col-md-6">

<Card style="margin-bottom: 2rem;">

<img src="hr-colors.png" alt="color palette components" />

</Card>

<Card>

<img src="hr-welcome.png" alt="social graphics welcome photos" />

</Card>

</div>

</div>

</div>

</section>
